FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. Thêm libasound2-dev để pydub/audio chạy mượt hơn
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    build-essential \
    libsndfile1 \
    ffmpeg \
    libavcodec-extra \
    libasound2-dev \
    git \
    cmake \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip3 install --no-cache-dir --upgrade pip

# 2. Cài Torch CUDA
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# 3. Cài các thư viện xử lý audio & metric (Thêm pydub, noisereduce ở đây)
RUN pip3 install --no-cache-dir \
    librosa \
    soundfile \
    scipy \
    pydub \
    noisereduce \
    prometheus-client \
    prometheus-fastapi-instrumentator \
    ruff \
    pytest

# 4. Cài requirements-vi.txt trước khi copy code
COPY requirements-vi.txt .
RUN pip3 install --no-cache-dir -r requirements-vi.txt

# 5. Copy code sau cùng để tối ưu build cache
COPY src/ ./src/

ENV PYTHONPATH=".:/app"

CMD ["python3", "src/models/train_wav2vec2.py"]